<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(153, 203, 250);
        }

        #Formularios {
            align-items: center;
            text-align: center;
        }

        #Textos {
            align-items: center;
            text-align: center;
        }

        #Titulos1 {
            color: antiquewhite;
            font-size: 4vmin;
            font-family: monospace;
            -webkit-text-stroke: 1px black;
        }

        #FormulariosTitulo {
            color: antiquewhite;
            font-size: 6vmin;
            font-family: monospace;
            -webkit-text-stroke: 1px black;
        }

        form {
            height: 9vmax;
            border-color: black;
            background-color: white;
            padding: 1vmin;
            width: 15vmax;
            margin-left: 41vmax;
            border-radius: 15px;
            border-style: groove;
        }

        #Table {
            background-color: rgb(248, 123, 164);
            color: white;
        }

        table {
            position:relative;
            margin-left:23vmax;
            background-color:rgb(255, 255, 255);
            th {
                padding:5px;
            }
        }

        p {
            color:rgb(61, 59, 59);
        }

    </style>

    <section id="Formularios">
        <h1 id="FormulariosTitulo">Formulários</h1>
        <p>Os formulários são tabelas criadas em páginas web para enviar os dados do usuário para o servidor,
            normalmente relacionado a aplicações de registro, como login, cadastro, e etc.</p>
        <div id="Formulario">
            <form action>
                <h3>Registro</h3>
                <div>
                    <label for="nome">Nome:</label>
                    <input type="text"/>
                </div>
                <br>
                <div>
                    <label for="Senha">Senha:</label>
                    <input type="text"/>
                </div>
                <br>
                <div>
                    <input type="button" value="Entrar">
                </div>
            </form>
        </div>
    </section>
    <section id="Textos">
        <h1 id="Titulos1">Container Form</h1>
        <p>
            Container Form é o container com a propriedade "Form" que permite agrupar o controle para entrada de dados
            dos clientes, sendo utilizado para a criação de formulários.
            <br><br>
            No exemplo acima, o "Container Form" é todo o bloco do exemplo do registro.
        </p>
    </section>
    <section id="Textos">
        <h1 id="Titulos1">Input</h1>
        <p>
            O Input é uma propriedade do HTML que cria um espaço para registrar um dado específico naquela coluna.
            <br><br>
            O Input tem varios tipos, podendo ser:
        </p>
        <table border="1">
            <tr id="Table">
                <th id="type">type</th>
                <th id="Descricao">Descrição</th>
            </tr>
            <tr>
                <th>checkbox</th>
                <th>
                    <p>O checkbox cria uma entrada binária como <input type="checkbox"> esta.</p>
                </th>
            </tr>
            <tr>
                <th>color</th>
                <th>
                    <p>O color cria uma entrada para registro de cor, como <input type="color"> esta.</p>
                </th>
            </tr>
            <tr>
                <th>file</th>
                <th>
                    <p>O File cria uma entrada para envio de documentos, como esta <input type="file">.</p>
                </th>
            </tr>
            <tr>
                <th>hidden</th>
                <th>
                    <p>O hidden cria uma entrada que não aparece na página, entretanto, serve para guardar variáveis ou arquivos de dados temporários.</p>
                </th>
            </tr>
            <tr>
                <th>password</th>
                <th>
                    <p>O password cria uma entrada para o registro de senhas, como <input type="password"> esta.</p>
                </th>
            </tr>
            <tr>
                <th>radio</th>
                <th>
                    <p>O radio cria uma entrada para a seleção de opçõe, como <input type="radio"> esta, semelhante ao checkbox, mas funciona apenas para opções unicas.</p>
                </th>
            </tr>
            <tr>
                <th>range</th>
                <th>
                    <p>O range cria uma entrada slider, como <input type="range"> esta.</p>
                </th>
            </tr>
            <tr>
                <th>reset</th>
                <th>
                    <p>O reset cria um botão de reset, como <input type="reset" value="Resetar"> este, que apaga dados de um formulário.</p>
                </th>
            </tr>
            <tr>
                <th>text</th>
                <th>
                    <p>O text cria uma entrada de texto, como <input type="text" value="este."></p>
                </th>
            </tr>
        </table>
    </section>
    <section id="Textos">
        <h1 id="Titulos1">Post</h1>
        <p>
            O post é uma propriedade do HTML que é utilizada para enviar os dados informados do cliente para o servidor do site.
            <br><br>
            O Post é utilizado principalmente em formulários e aplicações envolvendo dinâmicas em que o usuário deve enviar dados para serem processados ao servidor no site.
        </p>
    </section>
</body>

</html>